<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_LAY_relativWrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/login_LAY_logout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:background="@color/color4"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_BTN_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/color4"
            android:text="LOG OUT"
            android:textColor="@color/colorsecondary"
            android:textSize="18dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_LAY_top1title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color4"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/main_IMG_titlepaw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/img_icon_pow" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_LAY_linearlistdogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color3"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_LAY_linearbody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/color2"
        android:orientation="vertical"
        android:weightSum="100">

        <TableLayout
            android:id="@+id/main_TBL_dogdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="99"></TableLayout>

        <TextView
            android:id="@+id/main_TXT_dogname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="22dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_LAY_linearlbuttos"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_BTN_left"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@color/color1"
            android:text="Delete dog"
            android:textColor="#ffffff "
            android:textSize="18dp" />

        <Button
            android:id="@+id/main_BTN_center"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/color1"
            android:text="Add new dog"
            android:textColor="#ffffff "
            android:textSize="18dp" />

        <Button
            android:id="@+id/main_BTN_right"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@color/color1"
            android:text="Share dog"
            android:textColor="#ffffff "
            android:textSize="18dp"

            />


    </LinearLayout>


</LinearLayout>